[33mcommit c5061c658c992bc20390c6138f8594143a179737[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Declan Campbell <declan@snares-01.cs.wisc.edu>
Date:   Fri Feb 22 17:41:48 2019 -0600

    Declan Addition

[33mcommit 159e181ce1491349e72e521d88e7551d304a86be[m
Author: Christopher D'Amico <d-amico@royal-01.cs.wisc.edu>
Date:   Fri Feb 22 17:36:11 2019 -0600

    CJ addition

[33mcommit e414b10a063d60b101e45a9d36cc39234cfc6ee0[m
Author: JunYuWang0808 <junyu.wang@wisc.edu>
Date:   Fri Feb 22 17:18:54 2019 -0600

    JunYu addition

[33mcommit 4a1d0db9f2231e33a12f54c885c5eb1275c9d7c0[m
Author: Declan Campbell <declan@snares-01.cs.wisc.edu>
Date:   Fri Feb 22 16:48:34 2019 -0600

    Extended the story to include an emotional hook to engage the reader.

[33mcommit 34bfdda8c939d577f724c2f9a6de8b0c8604961d[m
Author: Marwan McBride <marwan@royal-04.cs.wisc.edu>
Date:   Fri Feb 22 16:44:13 2019 -0600

    initial paragraph

[33mcommit e1f874f2a0c644177ef82cefb8e7fe65ec936f46[m
Author: JunYuWang0808 <junyu.wang@wisc.edu>
Date:   Fri Feb 22 16:30:53 2019 -0600

    this is readme

[33mcommit c5c1221939c69b123f7214d83094f8eb5b428c88[m
Author: JunYuWang0808 <junyu.wang@wisc.edu>
Date:   Fri Feb 22 16:21:16 2019 -0600

    hi
